DB_HOST=localhost
DB_USER=qa
DB_PASSWORD=dfd809fSDF54d

#Data Bases
DB_MS_AUTHENTICATOR=ms-authenticator
DB_MS_AUTHENTICATOR_PORT=3307
DB_MS_CHIPER=chiper
DB_MS_CHIPER_PORT=3308

#Vivo Admin Credentials
VIVO_ADMIN_USER=Brayan.murcia@chiper.co
VIVO_ADMIN_PASSWORD=022802

#Google Key
GOOGLE_API_KEY=AIzaSyB_YbN8PdiSp-GSXmlg6Ai5Z6RdeePcaE8

#Search keys
AUTHORIZATION_SEARCH=IJASDFIJHADFJASKHJFASKLJHFAJLSHKF
SEARCH_ID=o18jw1gd9n975l1jyac55g-1687973523558
SESSION_ID=kri7xw9nclmgiu81g0ivh-1687899266648